<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Datos Para Transferir</title>
      
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="css/styleCopyInput.css" rel="stylesheet">
      <style>
        body {
          background: linear-gradient(0deg, #65a6eb, #4f7297);
            padding: 1em;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
        }
        .center-content {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
          max-width: 38em;
          padding: 1em 3em 2em 3em;
          margin: 0em auto;
          background-color: white;
          border-radius: 4.2px;
          box-shadow: 0px 3px 10px -2px rgba(0, 0, 0, 0.2);
          padding-right: 30px;
          padding-left: 30px;
        }

        #qrCodeContainer {
          width: 200px;
          height: 200px;
        }

        .containerInput{
          margin-bottom: 12px;
        }

        .title{
          margin-bottom: 1px;
        }


        #termsInput{
          margin-top: 10px;
        }

        .btn-solid-lg {
          display: inline-block;
          padding: 1.5rem 2.375rem 1.5rem 2.375rem;
          border: 0.125rem solid #65a6eb;
          border-radius: 2rem;
          background-color: #65a6eb;
          color: #fff;
          font: 700 0.875rem/0 "Open Sans", sans-serif;
          text-decoration: none;
          transition: all 0.2s;
        }

        .btn-solid-lg:hover {
          border: 0.125rem solid #65a6eb;
          background-color: transparent;
          color: #65a6eb;
          text-decoration: none;
        }

        .btn-solid-lg .fab {
          margin-right: 0.5rem;
          font-size: 1.25rem;
          line-height: 0;
          vertical-align: top;
        }

        #TitleMotive{
          text-align: center;
          margin-bottom: 25px;
        }
      </style>
</head>
<body>
    <div class="center-content">
      <div class="container">
        <div style="margin:8px;">
          <h2 id="TitleMotive">Datos para transferir:</h2>
        </div>

        <div class="col containerInput">
            <p class="title">
              <span class="material-symbols-outlined" style="vertical-align: middle; font-size: 18px;">
                person
              </span> 
              Titular:
            </p>
            <div class="copy-link">
              <input id="titleInput" type="text" class="copy-link-input" value="" readonly>
              <button type="button" class="copy-link-button">
                <span class="material-icons">content_copy</span>
              </button>
          </div>
        </div>

        <div class="col containerInput">
          <p class="title">
            <span class="material-symbols-outlined" style="vertical-align: middle; font-size: 18px;">
              account_balance
            </span> 
            Banco:
          </p>
          <div class="copy-link">
            <input id="bancoInput" type="text" class="copy-link-input" value="" readonly>
            <button type="button" class="copy-link-button">
              <span class="material-icons">content_copy</span>
            </button>
          </div>
        </div>

        <div class="col containerInput">
          <p class="title">
            <span class="material-symbols-outlined" style="vertical-align: middle; font-size: 18px;">
              clinical_notes
            </span> 
            Cédula de Identidad (C.I):
          </p>
          <div class="copy-link">
            <input id="cedulaInput" type="text" class="copy-link-input" value="" readonly>
            <button type="button" class="copy-link-button">
              <span class="material-icons">content_copy</span>
            </button>
          </div>
        </div>
        
        <div class="col containerInput">
          <p class="title">
            <span class="material-symbols-outlined" style="vertical-align: middle; font-size: 18px;">
              account_balance_wallet
            </span> 
            Número de cuenta: 
          </p>
          <div class="copy-link">
            <input id="cuentaInput" type="text" class="copy-link-input" value="" readonly>
            <button type="button" class="copy-link-button">
              <span class="material-icons">content_copy</span>
            </button>
          </div>
        </div>

        <div class="col containerInput">
          <p class="title">
            <span class="material-symbols-outlined" style="vertical-align: middle; font-size: 18px;">
              payments
            </span> 
            Moneda de la cuenta: 
          </p>
          <div class="copy-link">
            <input id="currenyTypeInput" type="text" class="copy-link-input" value="" readonly>
            <button type="button" class="copy-link-button">
              <span class="material-icons">content_copy</span>
            </button>
          </div>
        </div>
        
        <div id="detailContainer" class="col containerInput">
          <p class="title">
            <span class="material-symbols-outlined" style="vertical-align: middle; font-size: 18px;">
              quick_reference
            </span> 
            Detalle: 
          </p>
          <div class="copy-link">
            <input id="detalleInput" type="text" class="copy-link-input" value="" readonly>
            <button type="button" class="copy-link-button">
              <span class="material-icons">content_copy</span>
            </button>
          </div>
        </div>

        <div class="text-center">
          <button class="btn-solid-lg">Copiar todo</button>
        </div>

        <p id="termsInput">Para copiar los datos presiona sobre el icono <span class="material-icons" style="vertical-align: middle; font-size: 18px;">content_copy</span> o el botón "Copiar todo" </p>
      </div>

      <div class="container" style="margin-top: 8px; vertical-align: middle; text-align: center;">
        <h5 class="title" style="align-items: center;">
          Formulario creado con <a href="https://misdatosparatransferir.com" target="_blank">misdatosparatransferir.com </a>
        </h5>
    </div>

    <script src="js/qrcodeGenerator.js"></script>
    <script src="js/copyInput.js"></script>
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);

        const titleMotive = urlParams.get('titulo');
        const fullName = urlParams.get('titular');
        const bankName = urlParams.get('banco');
        const id = urlParams.get('ci');
        const nroAccount = urlParams.get('nroCuenta');
        const currency = urlParams.get('moneda');
        const detail = urlParams.get('detalle') ?? null;

        
        if(titleMotive != null && titleMotive.trim() != ""){
          document.getElementById("TitleMotive").innerText  = titleMotive;
        }
        document.getElementById("titleInput").value  = fullName;
        document.getElementById("bancoInput").value = bankName;
        document.getElementById("cedulaInput").value = id;
        document.getElementById("cuentaInput").value = nroAccount;

        let currencyShow = "Guaranies"
        if (currency != "gs") {
          currencyShow = "Dólares";
        }
        document.getElementById("currenyTypeInput").value = currencyShow;

        if (detail === null || detail === ''){
          document.getElementById("detailContainer").remove()
        }else{
          document.getElementById("detalleInput").value = detail;
        }
        
        if(document.getElementById("qrcode") != null){
          var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: window.location.href,
            width: 128,
            height: 128,
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
          });
        }
    </script>
</body>
</html>